[gd_scene load_steps=6 format=3 uid="uid://crb2eiswehvl"]

[ext_resource type="PackedScene" uid="uid://mly8miny66wb" path="res://rooms/prologue/prologue_forest_01/prologue_forest_01_tilemap.tscn" id="1_4u2vl"]
[ext_resource type="Script" path="res://rooms/prologue/prologue_forest_01/prologue_forest_01.gd" id="1_c3cnw"]
[ext_resource type="PackedScene" uid="uid://bhrutww653eol" path="res://characters/player/player.tscn" id="2_8qu3m"]
[ext_resource type="PackedScene" uid="uid://c84okus6y6nte" path="res://rooms/door.tscn" id="4_6ap32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sqgo"]
size = Vector2(64, 20)

[node name="Prologue_forest_01" type="Node2D" node_paths=PackedStringArray("player", "doors")]
script = ExtResource("1_c3cnw")
player = NodePath("Player")
doors = [NodePath("Door")]
metadata/_edit_lock_ = true

[node name="prologue_forest_01_tilemap" parent="." instance=ExtResource("1_4u2vl")]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_8qu3m")]
position = Vector2(387, 695)

[node name="Door" parent="." instance=ExtResource("4_6ap32")]
unique_name_in_owner = true
position = Vector2(2127, -1)
press_required = false
area_shape = SubResource("RectangleShape2D_4sqgo")
path_to_new_scene = "res://rooms/prologue/prologue_forest_02/prologue_forest_02.tscn"
entry_door_name = "011"
