[gd_scene load_steps=3 format=3 uid="uid://grhykgkfc84g"]

[ext_resource type="PackedScene" uid="uid://b08tps2a0ph22" path="res://rooms/prologue/prologue_forest_02/prologue_forest_02_tilemap.tscn" id="1_ujuhx"]
[ext_resource type="PackedScene" uid="uid://bhrutww653eol" path="res://characters/player/player.tscn" id="2_6ha88"]

[node name="Node2D" type="Node2D"]

[node name="prologue_forest_02_tilemap" parent="." instance=ExtResource("1_ujuhx")]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_6ha88")]
position = Vector2(1575, 1800)
