[gd_scene load_steps=2 format=3 uid="uid://dvwwtowclygyg"]

[ext_resource type="PackedScene" uid="uid://c5vis0bpei1ti" path="res://ui/hud/sidebar/inventory/slot.tscn" id="1_fh4th"]

[node name="MarginContainer" type="MarginContainer"]
custom_minimum_size = Vector2(320, 480)
anchors_preset = -1
anchor_right = 0.167
anchor_bottom = 0.444
offset_right = -0.640015
offset_bottom = 0.47995
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(320, 480)
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="Slot1" parent="GridContainer" instance=ExtResource("1_fh4th")]
layout_mode = 2

[node name="Slot2" parent="GridContainer" instance=ExtResource("1_fh4th")]
layout_mode = 2

[node name="Slot3" parent="GridContainer" instance=ExtResource("1_fh4th")]
layout_mode = 2

[node name="Slot4" parent="GridContainer" instance=ExtResource("1_fh4th")]
layout_mode = 2

[node name="Slot5" parent="GridContainer" instance=ExtResource("1_fh4th")]
layout_mode = 2

[node name="Slot6" parent="GridContainer" instance=ExtResource("1_fh4th")]
layout_mode = 2

[node name="Slot7" parent="GridContainer" instance=ExtResource("1_fh4th")]
layout_mode = 2

[node name="Slot8" parent="GridContainer" instance=ExtResource("1_fh4th")]
layout_mode = 2

[node name="Slot9" parent="GridContainer" instance=ExtResource("1_fh4th")]
layout_mode = 2

[node name="Slot10" parent="GridContainer" instance=ExtResource("1_fh4th")]
layout_mode = 2

[node name="Slot11" parent="GridContainer" instance=ExtResource("1_fh4th")]
layout_mode = 2

[node name="Slot12" parent="GridContainer" instance=ExtResource("1_fh4th")]
layout_mode = 2

[node name="Slot13" parent="GridContainer" instance=ExtResource("1_fh4th")]
layout_mode = 2

[node name="Slot14" parent="GridContainer" instance=ExtResource("1_fh4th")]
layout_mode = 2

[node name="Slot15" parent="GridContainer" instance=ExtResource("1_fh4th")]
layout_mode = 2

[node name="Slot16" parent="GridContainer" instance=ExtResource("1_fh4th")]
layout_mode = 2

[node name="Slot17" parent="GridContainer" instance=ExtResource("1_fh4th")]
layout_mode = 2

[node name="Slot18" parent="GridContainer" instance=ExtResource("1_fh4th")]
layout_mode = 2

[node name="Slot19" parent="GridContainer" instance=ExtResource("1_fh4th")]
layout_mode = 2

[node name="Slot20" parent="GridContainer" instance=ExtResource("1_fh4th")]
layout_mode = 2

[node name="Slot21" parent="GridContainer" instance=ExtResource("1_fh4th")]
layout_mode = 2

[node name="Slot22" parent="GridContainer" instance=ExtResource("1_fh4th")]
layout_mode = 2

[node name="Slot23" parent="GridContainer" instance=ExtResource("1_fh4th")]
layout_mode = 2

[node name="Slot24" parent="GridContainer" instance=ExtResource("1_fh4th")]
layout_mode = 2
