[gd_scene load_steps=3 format=3 uid="uid://b5owvq2adk74r"]

[ext_resource type="FontFile" uid="uid://30r0tno0ep1n" path="res://assets/ui/Born2bSportyV2.ttf" id="1_neqky"]
[ext_resource type="PackedScene" uid="uid://dvwwtowclygyg" path="res://ui/hud/sidebar/inventory/bag.tscn" id="2_hf1du"]

[node name="Inventory" type="TabContainer"]
custom_minimum_size = Vector2(320, 512)
anchors_preset = -1
anchor_right = 0.167
anchor_bottom = 0.474
offset_right = -0.640015
offset_bottom = 0.0799561
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/side_margin = 0
theme_override_fonts/font = ExtResource("1_neqky")
theme_override_font_sizes/font_size = 24
tab_alignment = 1
current_tab = 1

[node name="Inv1" type="HBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(320, 480)
layout_mode = 2
metadata/_tab_index = 0

[node name="InventoryBox1" parent="Inv1" instance=ExtResource("2_hf1du")]
layout_mode = 2

[node name="Inv2" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(320, 480)
layout_mode = 2
metadata/_tab_index = 1

[node name="InventoryBox2" parent="Inv2" instance=ExtResource("2_hf1du")]
layout_mode = 2

[node name="Inv3" type="HBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(320, 480)
layout_mode = 2
metadata/_tab_index = 2

[node name="InventoryBox3" parent="Inv3" instance=ExtResource("2_hf1du")]
layout_mode = 2
