[gd_scene load_steps=3 format=3 uid="uid://8fl1fpgt8df1"]

[ext_resource type="PackedScene" uid="uid://7g6ku12bp3l3" path="res://ui/hud/sidebar/inventory/inventory_extra.tscn" id="1_854bb"]
[ext_resource type="PackedScene" uid="uid://b0awanp5ioktg" path="res://ui/hud/sidebar/inventory/inventory.tscn" id="2_j4c03"]

[node name="SideBar" type="HBoxContainer"]
custom_minimum_size = Vector2(320, 1080)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -533.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 2

[node name="InventoryExtra" parent="." instance=ExtResource("1_854bb")]
layout_mode = 2

[node name="Inventory" parent="." instance=ExtResource("2_j4c03")]
layout_mode = 2
