[gd_scene load_steps=6 format=3 uid="uid://c5vis0bpei1ti"]

[ext_resource type="Script" path="res://ui/hud/sidebar/inventory/slot.gd" id="1_dj1mf"]
[ext_resource type="Texture2D" uid="uid://cb0jnql7ckjps" path="res://ui/hud/sidebar/inventory/slot.png" id="1_oyhvg"]
[ext_resource type="FontFile" uid="uid://bxxx8ohy7ni0e" path="res://assets/ui/Born2bSportyV2.ttf" id="2_bfbwk"]
[ext_resource type="Texture2D" uid="uid://dvmwyyyka4jr5" path="res://assets/ui/hud/fish.png" id="3_4ouxu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sv1mq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(80, 80)
anchors_preset = -1
anchor_right = 0.042
anchor_bottom = 0.074
offset_right = -0.640015
offset_bottom = 0.0800018
script = ExtResource("1_dj1mf")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_oyhvg")

[node name="ItemTexture" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4ouxu")
expand_mode = 1
stretch_mode = 5

[node name="ItemBorder" type="Panel" parent="Background"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sv1mq")

[node name="SlotLabel" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="SlotLabel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bfbwk")
theme_override_font_sizes/font_size = 24
text = "64"
horizontal_alignment = 2
vertical_alignment = 2
