[gd_scene load_steps=7 format=3 uid="uid://da55802ol0p7t"]

[ext_resource type="PackedScene" uid="uid://c87t043mkt6ou" path="res://rooms/prologue/prologue_forest_03/prologue_forest_03_tilemap.tscn" id="1_e4b1y"]
[ext_resource type="Script" path="res://prologue_forest_03.gd" id="1_jw8g1"]
[ext_resource type="PackedScene" uid="uid://bhrutww653eol" path="res://characters/player/player.tscn" id="2_4fft2"]
[ext_resource type="PackedScene" uid="uid://c84okus6y6nte" path="res://rooms/door.tscn" id="4_0lwns"]
[ext_resource type="PackedScene" uid="uid://bln04fcnkpha8" path="res://characters/dynamic_bounds_camera.tscn" id="5_whp00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3eoo1"]
size = Vector2(20, 64)

[node name="Prologue_forest_03" type="Node2D" node_paths=PackedStringArray("player", "doors")]
script = ExtResource("1_jw8g1")
player = NodePath("Player")
doors = [NodePath("Door")]
metadata/_edit_lock_ = true

[node name="prologue_forest_03_tilemap" parent="." instance=ExtResource("1_e4b1y")]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_4fft2")]
position = Vector2(549, 537)

[node name="Door" parent="." instance=ExtResource("4_0lwns")]
unique_name_in_owner = true
position = Vector2(1570, 481)
press_required = false
area_shape = SubResource("RectangleShape2D_3eoo1")
entry_direction = 2
push_dist = 64.0
path_to_new_scene = "res://rooms/prologue/prologue_forest_02/prologue_forest_02.tscn"
entry_door_name = "prologue_forest_02_and_03"
metadata/_edit_lock_ = true

[node name="DynamicBoundsCamera" parent="." instance=ExtResource("5_whp00")]
unique_name_in_owner = true
position = Vector2(682, 432)
zoom = Vector2(1.1, 1.1)
