[gd_scene load_steps=40 format=3 uid="uid://s8s0psalsy3j"]

[ext_resource type="Script" path="res://rooms/prologue/therapy_room_2/therapy_room_2.gd" id="1_vywgw"]
[ext_resource type="PackedScene" uid="uid://le2f2of2o5d7" path="res://rooms/prologue/therapy_room_2/Therapy_room_2_tilemap.tscn" id="2_cyfh4"]
[ext_resource type="PackedScene" uid="uid://bhrutww653eol" path="res://characters/player/player.tscn" id="3_46w5h"]
[ext_resource type="PackedScene" uid="uid://c84okus6y6nte" path="res://rooms/door.tscn" id="4_7xa5r"]
[ext_resource type="PackedScene" uid="uid://cj3deljjo8g4r" path="res://characters/therapist/therapist.tscn" id="4_gv8on"]
[ext_resource type="PackedScene" uid="uid://bln04fcnkpha8" path="res://characters/dynamic_bounds_camera.tscn" id="6_rxd45"]
[ext_resource type="Script" path="res://components/cutscene/cutscene.gd" id="7_1shqk"]
[ext_resource type="PackedScene" uid="uid://bkkqbagsf2627" path="res://components/cutscene_player.tscn" id="7_kfjnh"]
[ext_resource type="Script" path="res://components/cutscene/cutscene_frame.gd" id="8_2nxb8"]
[ext_resource type="Script" path="res://components/cutscene/camera_action.gd" id="9_1kq4j"]
[ext_resource type="Script" path="res://components/cutscene/play_action.gd" id="9_r8ko5"]
[ext_resource type="Script" path="res://components/cutscene/delay_action.gd" id="10_lcgf3"]
[ext_resource type="Script" path="res://components/cutscene/dialogue_action.gd" id="11_pun6p"]
[ext_resource type="PackedScene" uid="uid://cllr1aojmhb0c" path="res://components/triggerable.tscn" id="14_cyv35"]

[sub_resource type="Animation" id="Animation_0igpg"]
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Therapist")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["move_left", 1],
"method": &"change_animation_frame"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["move_down", 1],
"method": &"change_animation_frame"
}]
}

[sub_resource type="Animation" id="Animation_6q1tv"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jlf0n"]
_data = {
"RESET": SubResource("Animation_0igpg"),
"new_animation": SubResource("Animation_6q1tv")
}

[sub_resource type="Resource" id="Resource_ivtop"]
script = ExtResource("9_1kq4j")
camera_from = NodePath("../Player")
camera_from_property = "dynamic_bounds_camera"
camera_to = NodePath("../DynamicBoundsCamera")
camera_to_property = ""
smooth_transition = false

[sub_resource type="Resource" id="Resource_urmim"]
script = ExtResource("8_2nxb8")
action_type = 4
action = SubResource("Resource_ivtop")

[sub_resource type="Resource" id="Resource_fxa28"]
script = ExtResource("9_r8ko5")
animation_name = "RESET"

[sub_resource type="Resource" id="Resource_wh441"]
script = ExtResource("8_2nxb8")
action_type = 2
action = SubResource("Resource_fxa28")

[sub_resource type="Resource" id="Resource_2l1va"]
script = ExtResource("10_lcgf3")
time = 1.5

[sub_resource type="Resource" id="Resource_qtbk2"]
script = ExtResource("8_2nxb8")
action_type = 1
action = SubResource("Resource_2l1va")

[sub_resource type="Resource" id="Resource_6jcmy"]
script = ExtResource("11_pun6p")
dialogue_id = "Entering the Therapist room the sequel 1"

[sub_resource type="Resource" id="Resource_1cjvj"]
script = ExtResource("8_2nxb8")
action_type = 3
action = SubResource("Resource_6jcmy")

[sub_resource type="Resource" id="Resource_c0ltr"]
script = ExtResource("10_lcgf3")
time = 1.5

[sub_resource type="Resource" id="Resource_cmrql"]
script = ExtResource("8_2nxb8")
action_type = 1
action = SubResource("Resource_c0ltr")

[sub_resource type="Resource" id="Resource_ahy3l"]
script = ExtResource("11_pun6p")
dialogue_id = "Entering the Therapist room the sequel 2"

[sub_resource type="Resource" id="Resource_lea7d"]
script = ExtResource("8_2nxb8")
action_type = 3
action = SubResource("Resource_ahy3l")

[sub_resource type="Resource" id="Resource_hbr62"]
script = ExtResource("10_lcgf3")
time = 0.5

[sub_resource type="Resource" id="Resource_junwy"]
script = ExtResource("8_2nxb8")
action_type = 1
action = SubResource("Resource_hbr62")

[sub_resource type="Resource" id="Resource_eahk6"]
script = ExtResource("7_1shqk")
cutscene_name = "cutscene_01"
frames = Array[ExtResource("8_2nxb8")]([SubResource("Resource_urmim"), SubResource("Resource_wh441"), SubResource("Resource_qtbk2"), SubResource("Resource_1cjvj"), SubResource("Resource_cmrql"), SubResource("Resource_lea7d"), SubResource("Resource_junwy")])

[sub_resource type="Resource" id="Resource_5av0h"]
script = ExtResource("11_pun6p")
dialogue_id = "Entering the Therapist room the sequel's sequel 1"

[sub_resource type="Resource" id="Resource_qqp8j"]
script = ExtResource("8_2nxb8")
action_type = 3
action = SubResource("Resource_5av0h")

[sub_resource type="Resource" id="Resource_sgrpt"]
script = ExtResource("10_lcgf3")
time = 1.5

[sub_resource type="Resource" id="Resource_bils1"]
script = ExtResource("8_2nxb8")
action_type = 1
action = SubResource("Resource_sgrpt")

[sub_resource type="Resource" id="Resource_78uxp"]
script = ExtResource("11_pun6p")
dialogue_id = "Entering the Therapist room the sequel's sequel 2"

[sub_resource type="Resource" id="Resource_2yw3u"]
script = ExtResource("8_2nxb8")
action_type = 3
action = SubResource("Resource_78uxp")

[sub_resource type="Resource" id="Resource_usplv"]
script = ExtResource("7_1shqk")
cutscene_name = "cutscene_02"
frames = Array[ExtResource("8_2nxb8")]([SubResource("Resource_qqp8j"), SubResource("Resource_bils1"), SubResource("Resource_2yw3u")])

[node name="TherapyRoom2" type="Node2D" node_paths=PackedStringArray("player", "doors")]
y_sort_enabled = true
script = ExtResource("1_vywgw")
player = NodePath("Player")
doors = [NodePath("Door")]

[node name="TherapyRoom2TileMap" parent="." instance=ExtResource("2_cyfh4")]

[node name="Player" parent="." instance=ExtResource("3_46w5h")]
position = Vector2(505, 461)

[node name="Therapist" parent="." instance=ExtResource("4_gv8on")]
position = Vector2(1366, 698)
metadata/_edit_lock_ = true

[node name="Door" parent="." instance=ExtResource("4_7xa5r")]
unique_name_in_owner = true
position = Vector2(504, 415)
path_to_new_scene = "res://rooms/prologue/lobby/lobby.tscn"
entry_door_name = "therapy_room_2"
door_key_preconditions = Array[String]([])

[node name="CutscenePlayer" parent="." instance=ExtResource("7_kfjnh")]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_jlf0n")
}
cutscenes = Array[ExtResource("7_1shqk")]([SubResource("Resource_eahk6"), SubResource("Resource_usplv")])

[node name="DynamicBoundsCamera" parent="." instance=ExtResource("6_rxd45")]
unique_name_in_owner = true
is_centered = true

[node name="triggerable" parent="." instance=ExtResource("14_cyv35")]
position = Vector2(504, 479)
trigger_direction = 1
trigger_key_preconditions = Array[String](["TherapyRoom1_triggerable2"])

[node name="triggerable2" parent="." instance=ExtResource("14_cyv35")]
position = Vector2(780, 633)
trigger_direction = 1
trigger_key_preconditions = Array[String](["TherapyRoom2_triggerable"])

[connection signal="is_triggered" from="triggerable" to="." method="_on_triggerable_is_triggered"]
[connection signal="is_triggered" from="triggerable2" to="." method="_on_triggerable_2_is_triggered"]
