[gd_scene load_steps=6 format=3 uid="uid://bkkqbagsf2627"]

[ext_resource type="Script" path="res://components/cutscene_player.gd" id="1_7sh58"]
[ext_resource type="Script" path="res://components/cutscene/cutscene.gd" id="2_dqmav"]
[ext_resource type="Script" path="res://components/cutscene/cutscene_frame.gd" id="3_7nf04"]

[sub_resource type="Resource" id="Resource_v2pnl"]
script = ExtResource("3_7nf04")
action_type = 0

[sub_resource type="Resource" id="Resource_x7pm7"]
script = ExtResource("2_dqmav")
cutscene_name = ""
frames = Array[ExtResource("3_7nf04")]([SubResource("Resource_v2pnl")])

[node name="CutscenePlayer" type="AnimationPlayer"]
script = ExtResource("1_7sh58")
cutscenes = Array[ExtResource("2_dqmav")]([SubResource("Resource_x7pm7")])
