[gd_scene load_steps=6 format=3 uid="uid://7k13nn8u18rb"]

[ext_resource type="Script" path="res://ui/dialogue/dialogue_tools/dialogue.gd" id="1_sjw1t"]
[ext_resource type="Script" path="res://ui/dialogue/dialogue_tools/dialogue_item.gd" id="2_out1v"]
[ext_resource type="AudioStream" uid="uid://bm6v3wxp428ol" path="res://assets/ui/dialogue/dialogue_item/blah blah.ogg" id="3_kncx5"]
[ext_resource type="Texture2D" uid="uid://bq5nnpfkm2mro" path="res://assets/Hart.png" id="4_4w6p2"]

[sub_resource type="Resource" id="Resource_16w2i"]
script = ExtResource("2_out1v")
name = ""
text = "Het"
next_line_idx = 0
is_player = true
"Enable Choices" = false
character = ExtResource("4_4w6p2")
expression = ExtResource("4_4w6p2")
audio = ExtResource("3_kncx5")

[node name="Dialogue" type="Node"]
script = ExtResource("1_sjw1t")
dialogue_items = Array[ExtResource("2_out1v")]([SubResource("Resource_16w2i")])
