[gd_scene load_steps=4 format=3 uid="uid://db4nwtdub3hv8"]

[ext_resource type="Script" path="res://rooms/void_01/void_01.gd" id="1_ke3f3"]
[ext_resource type="PackedScene" uid="uid://c0i2xdpx5mwj4" path="res://rooms/void_01/Void_01_tilemap.tscn" id="1_wxx76"]
[ext_resource type="PackedScene" uid="uid://bhrutww653eol" path="res://characters/player/player.tscn" id="2_if75i"]

[node name="Void_01" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_ke3f3")
player = NodePath("Player")
metadata/_edit_lock_ = true

[node name="Void_01_tilemap" parent="." instance=ExtResource("1_wxx76")]

[node name="Player" parent="." instance=ExtResource("2_if75i")]
position = Vector2(530, 841)
