[gd_scene load_steps=5 format=3 uid="uid://bh0dqmwjubyni"]

[ext_resource type="Texture2D" uid="uid://dqu336ljxjk4d" path="res://assets/huds/hud/c2.png" id="1_n8ryx"]
[ext_resource type="PackedScene" uid="uid://c5vis0bpei1ti" path="res://huds/hud/sidebar/sidebar_tools/inventory_tools/slot_primary.tscn" id="1_rsp26"]
[ext_resource type="Texture2D" uid="uid://buvsllmkbwdy8" path="res://icon.svg" id="2_hior7"]
[ext_resource type="FontFile" uid="uid://b0jaq0i5ulxxa" path="res://assets/huds/Born2bSportyV2.ttf" id="3_ljj2i"]

[node name="Skill" type="VBoxContainer"]
custom_minimum_size = Vector2(320, 400)
anchors_preset = -1
anchor_right = 0.167
anchor_bottom = 0.37
offset_right = -280.64
offset_bottom = -359.6
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(320, 150)
layout_mode = 2
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="Panel"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n8ryx")

[node name="CenterContainer" type="CenterContainer" parent="Panel/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel/NinePatchRect/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 75
theme_override_constants/v_separation = 15
columns = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/NinePatchRect/CenterContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/NinePatchRect/CenterContainer/GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
texture = ExtResource("2_hior7")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/NinePatchRect/CenterContainer/GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("3_ljj2i")
theme_override_font_sizes/font_size = 24
text = "14"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/NinePatchRect/CenterContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/NinePatchRect/CenterContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
texture = ExtResource("2_hior7")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/NinePatchRect/CenterContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("3_ljj2i")
theme_override_font_sizes/font_size = 24
text = "14"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/NinePatchRect/CenterContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/NinePatchRect/CenterContainer/GridContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
texture = ExtResource("2_hior7")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/NinePatchRect/CenterContainer/GridContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("3_ljj2i")
theme_override_font_sizes/font_size = 24
text = "14"

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/NinePatchRect/CenterContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/NinePatchRect/CenterContainer/GridContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
texture = ExtResource("2_hior7")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/NinePatchRect/CenterContainer/GridContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("3_ljj2i")
theme_override_font_sizes/font_size = 24
text = "14"

[node name="HBoxContainer5" type="HBoxContainer" parent="Panel/NinePatchRect/CenterContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/NinePatchRect/CenterContainer/GridContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
texture = ExtResource("2_hior7")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/NinePatchRect/CenterContainer/GridContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("3_ljj2i")
theme_override_font_sizes/font_size = 24
text = "14"

[node name="HBoxContainer6" type="HBoxContainer" parent="Panel/NinePatchRect/CenterContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/NinePatchRect/CenterContainer/GridContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
texture = ExtResource("2_hior7")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/NinePatchRect/CenterContainer/GridContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("3_ljj2i")
theme_override_font_sizes/font_size = 24
text = "14"

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 3

[node name="_1" type="Panel" parent="CenterContainer/GridContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="SlotPrimary1" parent="CenterContainer/GridContainer" instance=ExtResource("1_rsp26")]
unique_name_in_owner = true
layout_mode = 2

[node name="_2" type="Panel" parent="CenterContainer/GridContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="SlotPrimary2" parent="CenterContainer/GridContainer" instance=ExtResource("1_rsp26")]
unique_name_in_owner = true
layout_mode = 2

[node name="SlotPrimary3" parent="CenterContainer/GridContainer" instance=ExtResource("1_rsp26")]
unique_name_in_owner = true
layout_mode = 2

[node name="SlotPrimary4" parent="CenterContainer/GridContainer" instance=ExtResource("1_rsp26")]
unique_name_in_owner = true
layout_mode = 2

[node name="_3" type="Panel" parent="CenterContainer/GridContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="SlotPrimary5" parent="CenterContainer/GridContainer" instance=ExtResource("1_rsp26")]
unique_name_in_owner = true
layout_mode = 2

[node name="_4" type="Panel" parent="CenterContainer/GridContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
