[gd_scene load_steps=6 format=3 uid="uid://c5vis0bpei1ti"]

[ext_resource type="Script" path="res://huds/hud/sidebar/sidebar_tools/inventory_tools/slot_primary.gd" id="1_b2a8c"]
[ext_resource type="Texture2D" uid="uid://bbceeyjofxrx4" path="res://assets/huds/hud/slot.png" id="2_fobat"]
[ext_resource type="Texture2D" uid="uid://dmh80gagnihgg" path="res://assets/huds/hud/fish.png" id="3_215c3"]
[ext_resource type="FontFile" uid="uid://b0jaq0i5ulxxa" path="res://assets/huds/Born2bSportyV2.ttf" id="4_oa3fc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sv1mq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(80, 80)
anchors_preset = -1
anchor_right = 0.042
anchor_bottom = 0.074
offset_right = -0.640015
offset_bottom = 0.0800018
script = ExtResource("1_b2a8c")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fobat")

[node name="ItemTexture" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_215c3")
expand_mode = 1
stretch_mode = 5

[node name="ItemBorder" type="Panel" parent="Background"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sv1mq")

[node name="SlotLabel" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="SlotLabel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_oa3fc")
theme_override_font_sizes/font_size = 24
text = "64"
horizontal_alignment = 2
vertical_alignment = 2
