[gd_scene load_steps=58 format=3 uid="uid://ddidnaktvwg15"]

[ext_resource type="Script" path="res://rooms/prologue/therapy_room_1/therapy_room_1.gd" id="1_ojqgy"]
[ext_resource type="PackedScene" uid="uid://derrir5d4ljbp" path="res://rooms/prologue/therapy_room_1/Therapy_room_1_tilemap.tscn" id="2_tlh12"]
[ext_resource type="PackedScene" uid="uid://bhrutww653eol" path="res://characters/player/player.tscn" id="3_cwlvg"]
[ext_resource type="PackedScene" uid="uid://c84okus6y6nte" path="res://rooms/door.tscn" id="5_wb5kv"]
[ext_resource type="PackedScene" uid="uid://cj3deljjo8g4r" path="res://characters/therapist/therapist.tscn" id="6_b5trd"]
[ext_resource type="PackedScene" uid="uid://bkkqbagsf2627" path="res://components/cutscene/cutscene_player.tscn" id="6_jcd14"]
[ext_resource type="Script" path="res://components/cutscene/cutscene_tools/cutscene_item.gd" id="7_mrsbo"]
[ext_resource type="Script" path="res://components/cutscene/cutscene_tools/cutscene_frame.gd" id="8_usj4s"]
[ext_resource type="Script" path="res://components/cutscene/cutscene_tools/cutscene_action_types/delay_action.gd" id="9_5oj5d"]
[ext_resource type="Script" path="res://components/cutscene/cutscene_tools/cutscene_action_types/play_action.gd" id="10_r20nj"]
[ext_resource type="Script" path="res://components/cutscene/cutscene_tools/cutscene_action_types/dialogue_action.gd" id="11_h1owr"]
[ext_resource type="PackedScene" uid="uid://bln04fcnkpha8" path="res://characters/dynamic_bounds_camera.tscn" id="14_j2fhb"]
[ext_resource type="PackedScene" uid="uid://cllr1aojmhb0c" path="res://components/interactable/triggerable.tscn" id="14_x75pf"]

[sub_resource type="Animation" id="Animation_tj1ur"]
resource_name = "01_therapist_turning"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Therapist")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["move_down", 1],
"method": &"change_animation_frame"
}]
}

[sub_resource type="Animation" id="Animation_ffkva"]
resource_name = "02_therapist_to_sofa"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Therapist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(728, 476), Vector2(728, 825), Vector2(728, 825), Vector2(780, 825)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Therapist")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": ["move_down"],
"method": &"play_animation"
}, {
"args": [],
"method": &"stop_animation"
}, {
"args": ["move_right"],
"method": &"play_animation"
}, {
"args": [],
"method": &"stop_animation"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Therapist")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.1, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": ["move_down", 1],
"method": &"change_animation_frame"
}, {
"args": ["move_right", 1],
"method": &"change_animation_frame"
}, {
"args": ["move_down", 1],
"method": &"change_animation_frame"
}]
}

[sub_resource type="Animation" id="Animation_cdnv0"]
resource_name = "03_after_sesh"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Therapist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(780, 825)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(780, 725)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["move_down", 1],
"method": &"change_animation_frame"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Therapist")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["move_up", 1],
"method": &"change_animation_frame"
}]
}

[sub_resource type="Animation" id="Animation_q7v1y"]
resource_name = "03_after_sesh_unfixed_position"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Therapist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(780, 825)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["move_down", 1],
"method": &"change_animation_frame"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Therapist")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["move_up", 1],
"method": &"change_animation_frame"
}]
}

[sub_resource type="Animation" id="Animation_oh5n4"]
resource_name = "04_therapist_exiting"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Therapist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2, 1.8, 2.4, 2.43333, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(780, 825), Vector2(620, 825), Vector2(620, 1075), Vector2(395, 1075), Vector2(395, 1250), Vector2(395, 1250), Vector2(395, 1690)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Therapist")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2, 1.8, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": ["move_left"],
"method": &"play_animation"
}, {
"args": ["move_down"],
"method": &"play_animation"
}, {
"args": ["move_left"],
"method": &"play_animation"
}, {
"args": ["move_down"],
"method": &"play_animation"
}, {
"args": [],
"method": &"stop_animation"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Therapist")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["move_down", 1],
"method": &"change_animation_frame"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Therapist:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pahui"]
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Therapist")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["move_up", 1],
"method": &"change_animation_frame"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Therapist:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(728, 476)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(395, 1202)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Therapist:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4xaem"]
resource_name = "test"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v0xek"]
_data = {
"01_therapist_turning": SubResource("Animation_tj1ur"),
"02_therapist_to_sofa": SubResource("Animation_ffkva"),
"03_after_sesh": SubResource("Animation_cdnv0"),
"03_after_sesh_unfixed_position": SubResource("Animation_q7v1y"),
"04_therapist_exiting": SubResource("Animation_oh5n4"),
"RESET": SubResource("Animation_pahui"),
"test": SubResource("Animation_4xaem")
}

[sub_resource type="Resource" id="Resource_7fhnx"]
script = ExtResource("9_5oj5d")
time = 1.0

[sub_resource type="Resource" id="Resource_bld24"]
script = ExtResource("8_usj4s")
action_type = 1
action = SubResource("Resource_7fhnx")

[sub_resource type="Resource" id="Resource_vdar0"]
script = ExtResource("10_r20nj")
animation_name = "01_therapist_turning"

[sub_resource type="Resource" id="Resource_buwau"]
script = ExtResource("8_usj4s")
action_type = 2
action = SubResource("Resource_vdar0")

[sub_resource type="Resource" id="Resource_0kbe6"]
script = ExtResource("9_5oj5d")
time = 1.0

[sub_resource type="Resource" id="Resource_f2kx8"]
script = ExtResource("8_usj4s")
action_type = 1
action = SubResource("Resource_0kbe6")

[sub_resource type="Resource" id="Resource_5urgi"]
script = ExtResource("11_h1owr")
dialogue_id = "Entering the Therapist room 1"

[sub_resource type="Resource" id="Resource_x663c"]
script = ExtResource("8_usj4s")
action_type = 3
action = SubResource("Resource_5urgi")

[sub_resource type="Resource" id="Resource_n3uil"]
script = ExtResource("10_r20nj")
animation_name = "02_therapist_to_sofa"

[sub_resource type="Resource" id="Resource_s3fxa"]
script = ExtResource("8_usj4s")
action_type = 2
action = SubResource("Resource_n3uil")

[sub_resource type="Resource" id="Resource_uryvw"]
script = ExtResource("9_5oj5d")
time = 1.0

[sub_resource type="Resource" id="Resource_us8nd"]
script = ExtResource("8_usj4s")
action_type = 1
action = SubResource("Resource_uryvw")

[sub_resource type="Resource" id="Resource_jrpvg"]
script = ExtResource("7_mrsbo")
cutscene_name = "cutscene_01"
frames = Array[ExtResource("8_usj4s")]([SubResource("Resource_bld24"), SubResource("Resource_buwau"), SubResource("Resource_f2kx8"), SubResource("Resource_x663c"), SubResource("Resource_s3fxa"), SubResource("Resource_us8nd")])

[sub_resource type="Resource" id="Resource_44y1w"]
script = ExtResource("10_r20nj")
animation_name = "03_after_sesh_unfixed_position"

[sub_resource type="Resource" id="Resource_d2qxj"]
script = ExtResource("8_usj4s")
action_type = 2
action = SubResource("Resource_44y1w")

[sub_resource type="Resource" id="Resource_3fgcf"]
script = ExtResource("9_5oj5d")
time = 1.0

[sub_resource type="Resource" id="Resource_mawif"]
script = ExtResource("8_usj4s")
action_type = 1
action = SubResource("Resource_3fgcf")

[sub_resource type="Resource" id="Resource_64tey"]
script = ExtResource("11_h1owr")
dialogue_id = "Entering the Therapist room 2"

[sub_resource type="Resource" id="Resource_50ssw"]
script = ExtResource("8_usj4s")
action_type = 3
action = SubResource("Resource_64tey")

[sub_resource type="Resource" id="Resource_b2jn8"]
script = ExtResource("9_5oj5d")
time = 2.0

[sub_resource type="Resource" id="Resource_ddhxb"]
script = ExtResource("8_usj4s")
action_type = 1
action = SubResource("Resource_b2jn8")

[sub_resource type="Resource" id="Resource_5x8mb"]
script = ExtResource("11_h1owr")
dialogue_id = "Entering the Therapist room 4"

[sub_resource type="Resource" id="Resource_avx1d"]
script = ExtResource("8_usj4s")
action_type = 3
action = SubResource("Resource_5x8mb")

[sub_resource type="Resource" id="Resource_okuh4"]
script = ExtResource("7_mrsbo")
cutscene_name = "cutscene_02"
frames = Array[ExtResource("8_usj4s")]([SubResource("Resource_d2qxj"), SubResource("Resource_mawif"), SubResource("Resource_50ssw"), SubResource("Resource_ddhxb"), SubResource("Resource_avx1d")])

[sub_resource type="Resource" id="Resource_r2yd0"]
script = ExtResource("10_r20nj")
animation_name = "03_after_sesh"

[sub_resource type="Resource" id="Resource_61rau"]
script = ExtResource("8_usj4s")
action_type = 2
action = SubResource("Resource_r2yd0")

[sub_resource type="Resource" id="Resource_0u7ig"]
script = ExtResource("9_5oj5d")
time = 1.0

[sub_resource type="Resource" id="Resource_6wtkl"]
script = ExtResource("8_usj4s")
action_type = 1
action = SubResource("Resource_0u7ig")

[sub_resource type="Resource" id="Resource_ka4hl"]
script = ExtResource("11_h1owr")
dialogue_id = "Entering the Therapist room 5"

[sub_resource type="Resource" id="Resource_3ejpi"]
script = ExtResource("8_usj4s")
action_type = 3
action = SubResource("Resource_ka4hl")

[sub_resource type="Resource" id="Resource_cqug7"]
script = ExtResource("10_r20nj")
animation_name = "04_therapist_exiting"

[sub_resource type="Resource" id="Resource_ekco1"]
script = ExtResource("8_usj4s")
action_type = 2
action = SubResource("Resource_cqug7")

[sub_resource type="Resource" id="Resource_s8cda"]
script = ExtResource("9_5oj5d")
time = 1.0

[sub_resource type="Resource" id="Resource_f6vbe"]
script = ExtResource("8_usj4s")
action_type = 1
action = SubResource("Resource_s8cda")

[sub_resource type="Resource" id="Resource_phk3d"]
script = ExtResource("7_mrsbo")
cutscene_name = "cutscene_03"
frames = Array[ExtResource("8_usj4s")]([SubResource("Resource_61rau"), SubResource("Resource_6wtkl"), SubResource("Resource_3ejpi"), SubResource("Resource_ekco1"), SubResource("Resource_f6vbe")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31s8v"]
size = Vector2(16, 16)

[node name="TherapyRoom1" type="Node2D" node_paths=PackedStringArray("player", "doors")]
y_sort_enabled = true
script = ExtResource("1_ojqgy")
player = NodePath("Player")
doors = [NodePath("Door")]
metadata/_edit_lock_ = true

[node name="TherapyRoom1TileMap" parent="." instance=ExtResource("2_tlh12")]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("3_cwlvg")]
position = Vector2(395, 1202)

[node name="Therapist" parent="." instance=ExtResource("6_b5trd")]
position = Vector2(728, 476)

[node name="Door" parent="." instance=ExtResource("5_wb5kv")]
unique_name_in_owner = true
position = Vector2(395, 1240)
press_required = false
entry_direction = 1
push_dist = 32.0
path_to_new_scene = "res://rooms/prologue/lobby/lobby.tscn"
entry_door_name = "therapy_room_1"
metadata/_edit_lock_ = true

[node name="CutscenePlayer" parent="." instance=ExtResource("6_jcd14")]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_v0xek")
}
cutscene_items = Array[ExtResource("7_mrsbo")]([SubResource("Resource_jrpvg"), SubResource("Resource_okuh4"), SubResource("Resource_phk3d")])

[node name="DynamicBoundsCamera" parent="." instance=ExtResource("14_j2fhb")]
unique_name_in_owner = true
is_centered = true
metadata/_edit_lock_ = true

[node name="triggerable" parent="." instance=ExtResource("14_x75pf")]
position = Vector2(395, 1176)

[node name="triggerable2" parent="." instance=ExtResource("14_x75pf")]
position = Vector2(777, 703)
area_shape = SubResource("RectangleShape2D_31s8v")
trigger_direction = 1
trigger_key_preconditions = Array[String](["TherapyRoom1_triggerable"])

[node name="triggerable3" parent="." instance=ExtResource("14_x75pf")]
position = Vector2(385, 879)
trigger_direction = 3
trigger_key_preconditions = Array[String](["TherapyRoom1_triggerable2"])

[connection signal="is_triggered" from="triggerable" to="." method="_on_triggerable_is_triggered"]
[connection signal="is_triggered" from="triggerable2" to="." method="_on_triggerable_2_is_triggered"]
[connection signal="is_triggered" from="triggerable3" to="." method="_on_triggerable_3_is_triggered"]
