[gd_scene load_steps=63 format=3 uid="uid://ddidnaktvwg15"]

[ext_resource type="Script" path="res://rooms/prologue/therapy_room_1/therapy_room_1.gd" id="1_ojqgy"]
[ext_resource type="PackedScene" uid="uid://derrir5d4ljbp" path="res://rooms/prologue/therapy_room_1/Therapy_room_1_tilemap.tscn" id="2_tlh12"]
[ext_resource type="PackedScene" uid="uid://bhrutww653eol" path="res://characters/player/player.tscn" id="3_cwlvg"]
[ext_resource type="PackedScene" uid="uid://c84okus6y6nte" path="res://rooms/door.tscn" id="5_wb5kv"]
[ext_resource type="PackedScene" uid="uid://cj3deljjo8g4r" path="res://characters/therapist/therapist.tscn" id="6_b5trd"]
[ext_resource type="PackedScene" uid="uid://bkkqbagsf2627" path="res://components/cutscene_player.tscn" id="6_jcd14"]
[ext_resource type="Script" path="res://components/cutscene/cutscene.gd" id="7_fuki3"]
[ext_resource type="Script" path="res://components/cutscene/cutscene_frame.gd" id="8_0e42a"]
[ext_resource type="Script" path="res://components/cutscene/play_action.gd" id="10_rcems"]
[ext_resource type="Script" path="res://components/cutscene/delay_action.gd" id="11_ovnpu"]
[ext_resource type="Script" path="res://components/cutscene/dialogue_action.gd" id="12_3xny8"]
[ext_resource type="PackedScene" uid="uid://bln04fcnkpha8" path="res://characters/dynamic_bounds_camera.tscn" id="14_j2fhb"]
[ext_resource type="PackedScene" uid="uid://cllr1aojmhb0c" path="res://components/triggerable.tscn" id="14_x75pf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfmya"]
size = Vector2(32, 16)

[sub_resource type="Animation" id="Animation_tj1ur"]
resource_name = "01_therapist_turning"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Therapist")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["move_down", 1],
"method": &"change_animation_frame"
}]
}

[sub_resource type="Animation" id="Animation_ffkva"]
resource_name = "02_therapist_to_sofa"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Therapist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(728, 476), Vector2(728, 825), Vector2(728, 825), Vector2(780, 825)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Therapist")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": ["move_down"],
"method": &"play_animation"
}, {
"args": [],
"method": &"stop_animation"
}, {
"args": ["move_right"],
"method": &"play_animation"
}, {
"args": [],
"method": &"stop_animation"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Therapist")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.1, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": ["move_down", 1],
"method": &"change_animation_frame"
}, {
"args": ["move_right", 1],
"method": &"change_animation_frame"
}, {
"args": ["move_down", 1],
"method": &"change_animation_frame"
}]
}

[sub_resource type="Animation" id="Animation_cdnv0"]
resource_name = "03_after_sesh"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Therapist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(780, 825)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(780, 725)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["move_down", 1],
"method": &"change_animation_frame"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Therapist")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["move_up", 1],
"method": &"change_animation_frame"
}]
}

[sub_resource type="Animation" id="Animation_q7v1y"]
resource_name = "03_after_sesh_unfixed_position"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Therapist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(780, 825)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["move_down", 1],
"method": &"change_animation_frame"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Therapist")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["move_up", 1],
"method": &"change_animation_frame"
}]
}

[sub_resource type="Animation" id="Animation_oh5n4"]
resource_name = "04_therapist_exiting"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Therapist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2, 1.8, 2.4, 2.43333, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(780, 825), Vector2(620, 825), Vector2(620, 1075), Vector2(395, 1075), Vector2(395, 1250), Vector2(395, 1250), Vector2(395, 1690)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Therapist")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2, 1.8, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": ["move_left"],
"method": &"play_animation"
}, {
"args": ["move_down"],
"method": &"play_animation"
}, {
"args": ["move_left"],
"method": &"play_animation"
}, {
"args": ["move_down"],
"method": &"play_animation"
}, {
"args": [],
"method": &"stop_animation"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Therapist")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["move_down", 1],
"method": &"change_animation_frame"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Therapist:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pahui"]
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Therapist")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["move_up", 1],
"method": &"change_animation_frame"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Therapist:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(728, 476)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(395, 1202)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Therapist:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4xaem"]
resource_name = "test"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v0xek"]
_data = {
"01_therapist_turning": SubResource("Animation_tj1ur"),
"02_therapist_to_sofa": SubResource("Animation_ffkva"),
"03_after_sesh": SubResource("Animation_cdnv0"),
"03_after_sesh_unfixed_position": SubResource("Animation_q7v1y"),
"04_therapist_exiting": SubResource("Animation_oh5n4"),
"RESET": SubResource("Animation_pahui"),
"test": SubResource("Animation_4xaem")
}

[sub_resource type="Resource" id="Resource_1kbje"]
script = ExtResource("11_ovnpu")
time = 1.0

[sub_resource type="Resource" id="Resource_o4hon"]
script = ExtResource("8_0e42a")
action_type = 1
action = SubResource("Resource_1kbje")

[sub_resource type="Resource" id="Resource_qk1k8"]
script = ExtResource("10_rcems")
animation_name = "01_therapist_turning"

[sub_resource type="Resource" id="Resource_767xp"]
script = ExtResource("8_0e42a")
action_type = 2
action = SubResource("Resource_qk1k8")

[sub_resource type="Resource" id="Resource_4jjoi"]
script = ExtResource("11_ovnpu")
time = 1.0

[sub_resource type="Resource" id="Resource_018kg"]
script = ExtResource("8_0e42a")
action_type = 1
action = SubResource("Resource_4jjoi")

[sub_resource type="Resource" id="Resource_474fi"]
script = ExtResource("12_3xny8")
dialogue_id = "Entering the Therapist room 1"

[sub_resource type="Resource" id="Resource_8ltel"]
script = ExtResource("8_0e42a")
action_type = 3
action = SubResource("Resource_474fi")

[sub_resource type="Resource" id="Resource_2wjul"]
script = ExtResource("10_rcems")
animation_name = "02_therapist_to_sofa"

[sub_resource type="Resource" id="Resource_3isbk"]
script = ExtResource("8_0e42a")
action_type = 2
action = SubResource("Resource_2wjul")

[sub_resource type="Resource" id="Resource_je0hq"]
script = ExtResource("11_ovnpu")
time = 1.0

[sub_resource type="Resource" id="Resource_067cu"]
script = ExtResource("8_0e42a")
action_type = 1
action = SubResource("Resource_je0hq")

[sub_resource type="Resource" id="Resource_ea145"]
script = ExtResource("7_fuki3")
cutscene_name = "cutscene_01"
frames = Array[ExtResource("8_0e42a")]([SubResource("Resource_o4hon"), SubResource("Resource_767xp"), SubResource("Resource_018kg"), SubResource("Resource_8ltel"), SubResource("Resource_3isbk"), SubResource("Resource_067cu")])

[sub_resource type="Resource" id="Resource_thtu6"]
script = ExtResource("10_rcems")
animation_name = "03_after_sesh_unfixed_position"

[sub_resource type="Resource" id="Resource_jnp3s"]
script = ExtResource("8_0e42a")
action_type = 2
action = SubResource("Resource_thtu6")

[sub_resource type="Resource" id="Resource_8rovj"]
script = ExtResource("11_ovnpu")
time = 1.0

[sub_resource type="Resource" id="Resource_i6un1"]
script = ExtResource("8_0e42a")
action_type = 1
action = SubResource("Resource_8rovj")

[sub_resource type="Resource" id="Resource_2e5ri"]
script = ExtResource("12_3xny8")
dialogue_id = "Entering the Therapist room 2"

[sub_resource type="Resource" id="Resource_hamg6"]
script = ExtResource("8_0e42a")
action_type = 3
action = SubResource("Resource_2e5ri")

[sub_resource type="Resource" id="Resource_tjvju"]
script = ExtResource("11_ovnpu")
time = 2.0

[sub_resource type="Resource" id="Resource_11yrm"]
script = ExtResource("8_0e42a")
action_type = 1
action = SubResource("Resource_tjvju")

[sub_resource type="Resource" id="Resource_82srg"]
script = ExtResource("12_3xny8")
dialogue_id = "Entering the Therapist room 3"

[sub_resource type="Resource" id="Resource_bu1f1"]
script = ExtResource("8_0e42a")
action_type = 3
action = SubResource("Resource_82srg")

[sub_resource type="Resource" id="Resource_143l0"]
script = ExtResource("11_ovnpu")
time = 2.0

[sub_resource type="Resource" id="Resource_xrelm"]
script = ExtResource("8_0e42a")
action_type = 1
action = SubResource("Resource_143l0")

[sub_resource type="Resource" id="Resource_ohdn3"]
script = ExtResource("12_3xny8")
dialogue_id = "Entering the Therapist room 4"

[sub_resource type="Resource" id="Resource_1dv7p"]
script = ExtResource("8_0e42a")
action_type = 3
action = SubResource("Resource_ohdn3")

[sub_resource type="Resource" id="Resource_fe1h1"]
script = ExtResource("7_fuki3")
cutscene_name = "cutscene_02"
frames = Array[ExtResource("8_0e42a")]([SubResource("Resource_jnp3s"), SubResource("Resource_i6un1"), SubResource("Resource_hamg6"), SubResource("Resource_11yrm"), SubResource("Resource_bu1f1"), SubResource("Resource_xrelm"), SubResource("Resource_1dv7p")])

[sub_resource type="Resource" id="Resource_h8k1w"]
script = ExtResource("10_rcems")
animation_name = "03_after_sesh"

[sub_resource type="Resource" id="Resource_8dymp"]
script = ExtResource("8_0e42a")
action_type = 2
action = SubResource("Resource_h8k1w")

[sub_resource type="Resource" id="Resource_8lcs7"]
script = ExtResource("11_ovnpu")
time = 1.0

[sub_resource type="Resource" id="Resource_31cwg"]
script = ExtResource("8_0e42a")
action_type = 1
action = SubResource("Resource_8lcs7")

[sub_resource type="Resource" id="Resource_qbgmv"]
script = ExtResource("12_3xny8")
dialogue_id = "Entering the Therapist room 5"

[sub_resource type="Resource" id="Resource_x1dul"]
script = ExtResource("8_0e42a")
action_type = 3
action = SubResource("Resource_qbgmv")

[sub_resource type="Resource" id="Resource_f3phw"]
script = ExtResource("10_rcems")
animation_name = "04_therapist_exiting"

[sub_resource type="Resource" id="Resource_vwrnp"]
script = ExtResource("8_0e42a")
action_type = 2
action = SubResource("Resource_f3phw")

[sub_resource type="Resource" id="Resource_060tr"]
script = ExtResource("11_ovnpu")
time = 1.0

[sub_resource type="Resource" id="Resource_dsr0a"]
script = ExtResource("8_0e42a")
action_type = 1
action = SubResource("Resource_060tr")

[sub_resource type="Resource" id="Resource_1mxyc"]
script = ExtResource("7_fuki3")
cutscene_name = "cutscene_03"
frames = Array[ExtResource("8_0e42a")]([SubResource("Resource_8dymp"), SubResource("Resource_31cwg"), SubResource("Resource_x1dul"), SubResource("Resource_vwrnp"), SubResource("Resource_dsr0a")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31s8v"]
size = Vector2(16, 16)

[node name="TherapyRoom1" type="Node2D" node_paths=PackedStringArray("player", "doors")]
y_sort_enabled = true
script = ExtResource("1_ojqgy")
player = NodePath("Player")
doors = [NodePath("Door")]
metadata/_edit_lock_ = true

[node name="TherapyRoom1TileMap" parent="." instance=ExtResource("2_tlh12")]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("3_cwlvg")]
position = Vector2(395, 1202)

[node name="Therapist" parent="." instance=ExtResource("6_b5trd")]
position = Vector2(728, 476)

[node name="Door" parent="." instance=ExtResource("5_wb5kv")]
unique_name_in_owner = true
position = Vector2(395, 1240)
press_required = false
area_shape = SubResource("RectangleShape2D_rfmya")
entry_direction = 1
push_dist = 32.0
path_to_new_scene = "res://rooms/prologue/lobby/lobby.tscn"
entry_door_name = "therapy_room_1"
door_key_preconditions = Array[String]([])
metadata/_edit_lock_ = true

[node name="CutscenePlayer" parent="." instance=ExtResource("6_jcd14")]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_v0xek")
}
cutscenes = Array[ExtResource("7_fuki3")]([SubResource("Resource_ea145"), SubResource("Resource_fe1h1"), SubResource("Resource_1mxyc")])

[node name="DynamicBoundsCamera" parent="." instance=ExtResource("14_j2fhb")]
unique_name_in_owner = true
is_centered = true
metadata/_edit_lock_ = true

[node name="triggerable" parent="." instance=ExtResource("14_x75pf")]
position = Vector2(395, 1176)

[node name="triggerable2" parent="." instance=ExtResource("14_x75pf")]
position = Vector2(777, 703)
area_shape = SubResource("RectangleShape2D_31s8v")
trigger_direction = 1
trigger_key_preconditions = Array[String](["TherapyRoom1_triggerable"])

[node name="triggerable3" parent="." instance=ExtResource("14_x75pf")]
position = Vector2(385, 879)
trigger_direction = 3
trigger_key_preconditions = Array[String](["TherapyRoom1_triggerable2"])

[connection signal="is_triggered" from="triggerable" to="." method="_on_triggerable_is_triggered"]
[connection signal="is_triggered" from="triggerable2" to="." method="_on_triggerable_2_is_triggered"]
[connection signal="is_triggered" from="triggerable3" to="." method="_on_triggerable_3_is_triggered"]
