[gd_scene load_steps=29 format=3 uid="uid://bhrutww653eol"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_nf707"]
[ext_resource type="Texture2D" uid="uid://dtcmse2budh0b" path="res://assets/sprites/player/shadow.png" id="2_78tfa"]
[ext_resource type="Texture2D" uid="uid://bncbq41cuscnl" path="res://assets/sprites/player/footprint_particles.png" id="3_gk2r0"]
[ext_resource type="Texture2D" uid="uid://dru8gj6dfk6lf" path="res://assets/sprites/player/movement_sheet3/mcdown1.png" id="4_pro5c"]
[ext_resource type="Texture2D" uid="uid://d05v4tw5r21gg" path="res://assets/sprites/player/movement_sheet3/mcright1_1.png" id="5_8vci0"]
[ext_resource type="Texture2D" uid="uid://chahfbbxh67dl" path="res://assets/sprites/player/movement_sheet3/mcup1.png" id="6_05veo"]
[ext_resource type="Script" path="res://characters/cutscene_sprite_2d.gd" id="7_43wkp"]
[ext_resource type="PackedScene" uid="uid://bln04fcnkpha8" path="res://characters/dynamic_bounds_camera.tscn" id="9_geyl2"]

[sub_resource type="Curve" id="Curve_ab1h0"]
_data = [Vector2(0, 0), 0.0, -0.0355646, 0, 0, Vector2(0.197101, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kswdy"]
curve = SubResource("Curve_ab1h0")

[sub_resource type="Curve" id="Curve_py4qy"]
_data = [Vector2(0, 1), 0.0, -0.0623274, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_56bot"]
curve = SubResource("Curve_py4qy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lqsqg"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
angle_min = 1.07288e-05
angle_max = 1.07288e-05
spread = 0.0
gravity = Vector3(0, -10, 0)
scale_min = 0.5
scale_max = 0.7
scale_curve = SubResource("CurveTexture_56bot")
alpha_curve = SubResource("CurveTexture_kswdy")

[sub_resource type="AtlasTexture" id="AtlasTexture_lur8v"]
atlas = ExtResource("4_pro5c")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w76rb"]
atlas = ExtResource("4_pro5c")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa7i3"]
atlas = ExtResource("4_pro5c")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4rtl"]
atlas = ExtResource("4_pro5c")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqnmm"]
atlas = ExtResource("5_8vci0")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f87v"]
atlas = ExtResource("5_8vci0")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_plval"]
atlas = ExtResource("5_8vci0")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mro53"]
atlas = ExtResource("5_8vci0")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m38nq"]
atlas = ExtResource("6_05veo")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3pxw"]
atlas = ExtResource("6_05veo")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m5fr"]
atlas = ExtResource("6_05veo")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj3mf"]
atlas = ExtResource("6_05veo")
region = Rect2(64, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_to2om"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lur8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w76rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa7i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4rtl")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqnmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f87v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plval")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mro53")
}],
"loop": true,
"name": &"move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m38nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3pxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m5fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj3mf")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pwjbs"]
radius = 6.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2cflt"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
texture_filter = 1
scale = Vector2(3.5, 3.5)
script = ExtResource("1_nf707")
metadata/_edit_lock_ = true

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.156863)
position = Vector2(0.5, -16)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_78tfa")
metadata/_edit_lock_ = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = -1
position = Vector2(1, -1)
amount = 4
process_material = SubResource("ParticleProcessMaterial_lqsqg")
texture = ExtResource("3_gk2r0")
trail_lifetime = 0.1
metadata/_edit_lock_ = true

[node name="CutsceneSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_to2om")
animation = &"move_right"
frame_progress = 0.963589
script = ExtResource("7_43wkp")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pwjbs")
debug_color = Color(0.964319, 0, 0.49347, 0.42)
metadata/_edit_lock_ = true

[node name="InteractionArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_2cflt")
debug_color = Color(5.77569e-07, 0.643417, 0.300385, 0.42)

[node name="DynamicBoundsCamera" parent="." instance=ExtResource("9_geyl2")]
unique_name_in_owner = true
position = Vector2(0, -14)
editor_draw_limits = true
metadata/_edit_lock_ = true
