[gd_scene load_steps=28 format=3 uid="uid://bhrutww653eol"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_nf707"]
[ext_resource type="Texture2D" uid="uid://j8eydamv4jnp" path="res://assets/sprites/player/shadow.png" id="2_78tfa"]
[ext_resource type="Texture2D" uid="uid://bdlasiu5spifl" path="res://assets/sprites/player/footprint_particles.png" id="3_gk2r0"]
[ext_resource type="Texture2D" uid="uid://nk3e1alkl8vc" path="res://assets/sprites/player/movement_sheet2/brodown.png" id="4_t2p8q"]
[ext_resource type="Texture2D" uid="uid://s7f0da26eii7" path="res://assets/sprites/player/movement_sheet2/broright.png" id="5_ey871"]
[ext_resource type="Texture2D" uid="uid://bq112tw3dsc23" path="res://assets/sprites/player/movement_sheet2/broup.png" id="6_cod8b"]
[ext_resource type="Script" path="res://characters/cutscene_sprite.gd" id="7_43wkp"]
[ext_resource type="PackedScene" uid="uid://bln04fcnkpha8" path="res://characters/dynamic_bounds_camera.tscn" id="9_geyl2"]

[sub_resource type="Curve" id="Curve_ab1h0"]
_data = [Vector2(0, 0), 0.0, -0.0355646, 0, 0, Vector2(0.197101, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kswdy"]
curve = SubResource("Curve_ab1h0")

[sub_resource type="Curve" id="Curve_py4qy"]
_data = [Vector2(0, 1), 0.0, -0.0623274, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_56bot"]
curve = SubResource("Curve_py4qy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lqsqg"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
angle_min = 1.07288e-05
angle_max = 1.07288e-05
spread = 0.0
gravity = Vector3(0, -10, 0)
scale_min = 0.5
scale_max = 0.7
scale_curve = SubResource("CurveTexture_56bot")
alpha_curve = SubResource("CurveTexture_kswdy")

[sub_resource type="AtlasTexture" id="AtlasTexture_1f2ff"]
atlas = ExtResource("4_t2p8q")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eygvb"]
atlas = ExtResource("4_t2p8q")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hiua"]
atlas = ExtResource("4_t2p8q")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6henu"]
atlas = ExtResource("4_t2p8q")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_esm0p"]
atlas = ExtResource("5_ey871")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4q2d"]
atlas = ExtResource("5_ey871")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lxl8"]
atlas = ExtResource("5_ey871")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_psei7"]
atlas = ExtResource("5_ey871")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhpuo"]
atlas = ExtResource("6_cod8b")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shc8f"]
atlas = ExtResource("6_cod8b")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ugni"]
atlas = ExtResource("6_cod8b")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_emsg2"]
atlas = ExtResource("6_cod8b")
region = Rect2(64, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_to2om"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f2ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eygvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hiua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6henu")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esm0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4q2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lxl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psei7")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhpuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shc8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ugni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emsg2")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pwjbs"]
radius = 6.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
texture_filter = 1
scale = Vector2(3.5, 3.5)
script = ExtResource("1_nf707")
metadata/_edit_lock_ = true

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.156863)
position = Vector2(0.5, -16)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_78tfa")
metadata/_edit_lock_ = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = -1
position = Vector2(1, -1)
amount = 4
process_material = SubResource("ParticleProcessMaterial_lqsqg")
texture = ExtResource("3_gk2r0")
trail_lifetime = 0.1
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_to2om")
animation = &"move_right"
frame_progress = 0.689509
script = ExtResource("7_43wkp")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pwjbs")
debug_color = Color(0.964319, 0, 0.49347, 0.42)
metadata/_edit_lock_ = true

[node name="DynamicBoundsCamera" parent="." instance=ExtResource("9_geyl2")]
unique_name_in_owner = true
position = Vector2(0, -14)
editor_draw_limits = true
metadata/_edit_lock_ = true
