[gd_scene load_steps=3 format=3 uid="uid://c84okus6y6nte"]

[ext_resource type="Script" path="res://rooms/door.gd" id="1_ie6pj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfmya"]
size = Vector2(32, 16)

[node name="Door" type="Area2D"]
script = ExtResource("1_ie6pj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_rfmya")
debug_color = Color(1.82897e-06, 0.641182, 0.33837, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
